<title>Alicia Chelsea</title>
<style>
body {
	background-color: turquoise;
	font-family: sans-serif;
}
h1 {
	text-align: center;
}
img {
	width: 32%;
	margin: 0;
	padding: 0;
}
</style>
<h1>
	hello and welcome to my website
	<br>
	you see i love anime so heres some of my favourite's and i love cat so much and go check out my youtube Alicia Chelsea i hope you enjoy my website well it's getting updated -_-
</h1>
<img src="cute anime girl.jpg">
<img src="cute girl.gif">
<img src="meow for anime.jpg">
<img src="nice day.gif">
<img src="cute.gif">
<img src="">